<!DOCTYPE html>
<html lang="en-US">

<body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">


                    <style>
                            .parallax {
                             /* The image used */
                              background-image: url("logo2.jpg.jpg");

                             /* Set a specific height */
                             min-height: 500px;

                             /* Create the parallax scrolling effect */
                             background-attachment: fixed;
                             background-position: center;
                             background-repeat: no-repeat;
                             background-size: cover;
                             font-family: Calibri, Helvetica, sans-serif;  

                        }
   

                        button {  
                             background-color:blue;    
                             width:20%;
                             height:45px;    
                             color:white;
                             margin: 20px 0px;  
                             border-color: white;
                             border-radius: 40px;  
                             cursor: pointer;  
                               }  
                         button:hover {  
                          opacity: 0.5;  
                                      }  
 
 
                                    </style>
                                    </head> 
                                    <body>
                                    <div class="parallax"></div>
                            <Center>
                                 <form>  
                                     <div>  
                                          <a href="loginpage.html"><button type="button" class="cancelbtn" ><b>Login</b></button></a>
                                          <a href="register.html"><button type="button" class="cancelbtn" ><b>Register</b></button></a>
                                     </div>    
                                </form>    
                          </Center>

                   <div style="height:1000px;background-color:lightblue;font-size:36px"><br>
<CENTER><p style="color: black;font-size:40px;"><b>ABOUT US</b></p>
<p style="color:black;font-size: 28px;">To become wealthy is everyone’s dream. Some are blessed with abundance of wealth and <BR>some have to strive for it. We at <b><i>JOB ALERT</i></b>, beielieve that wealth can be created and secured. <br> It is a well-diciplined, well-planned process. And we know how to do that for you. <BR><BR>
JOB ALERT, is an organization that will make your financial dreams a reality. We work towards serving <br>the needs of all sections of the society. Whether you are an individual or a small or medium business owner,<br> we have all the answers to all your questions. Our experienced and certified team members are well capable to <br>help all entrepreneurs
to safe guard their businesses.<BR><BR> We follow a clear process to help you reach your financial goals. Our experienced and dedicated<br> professionals will first focus to understand your present state of business is and then the financial goal that <br>you have set for yourself. This process of understanding makes things clear and helps us chalk out a financial<br> road map with security for you        
 Once the goal is set we start out on our journey, together. We will guide of you at every step of your journey, till you reach your goal. 
        
        
        
We believe in being transparent in our planning, dealing<br> and transactions. This not only builds your confidence in us but it also prepares the ground for a mutually trustworthy relationship. 
Making you happy by helping you reach where you want to go financially <br>is what gives us happiness.   <br>
</p><hr style="border: 1px solid black;" ><p style="color:black;font-size:40px;"></p><b>CONTACT US</b><br></p><P style="color:black;font-size: 28PX;"> Address: JOB ALERT, beside Sidhhivinayak Temple,<br> Jambli Naka, Thane West, Maharashtra 400601 <BR> Contact: 084228 82281/7057887134<br> Email-id: jobalert6722@gmail.com</p> </div></center>
                                 </p>
        </body>
        </html>