<!DOCTYPE html>
<html lang="en-US">

<body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
         function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
              }, 'google_translate_element');
          }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       <p>
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">  
                  <title> Login Page </title>  
                       <style> 
                       Body   {  
                                 font-family: Calibri, Helvetica, sans-serif;
                              }  
                       button {   
                                  background-color:blue;   
                                  width: 60%;  
                                  color:white;   
                                  padding: 15px;   
                                  margin: 10px 0px;   
                                  border:2px solid white ;   
                                  cursor: pointer;   
                              }   
                       center {   
                                  margin-left:400px;
                                  margin-right:400px;
                                  margin-top:10px;
                                  padding-bottom:50px;
                                  padding-top:0px;
                                  background-color:white;  
                              }   
                       input[type=text], input[type=password] 
                              {   
                                  background-color: #f1f1f1;
                                  width:60%;   
                                  margin: 8px 0;  
                                  padding: 12px 20px;   
                                  display: inline-block;   
                                  border: 2px solid white;   
                                  box-sizing: border-box;   
                              }  
                       button:hover 
                              {  
                                  opacity: 0.5;   
                              }   
                     .cancelbtn 
                              {   
                                  width: auto;   
                                  padding: 10px 18px;  
                                  margin: 10px 5px;  
                              }   
        
                     .container 
                              { 
        
                                 height:250px;
                                /* padding: 25px;    */
                                 background-size: 700px 400px ; 
                                 background-color:white;
                              }   
                      </style>   
         </head>    
  <img src="logo3.jpg" style="margin-left:580px; margin-top:30px" height="200px" width="300px" > 
  <center> <h1  font-size:50px; margin-top:70px;> <b>LOGIN FORM </b></h1> 
     <form>  
         <div class="container">
              <form>
              <label >Username : </label>   <br>
              <input type="text" placeholder="Enter Username" name="username" required><br>  
              <label>Password : </label>   <br>
              <input type="password" placeholder="Enter Password" name="password" required>  
              <button type="submit"><b>Login</b></button> <br> 
              <input type="checkbox" checked="checked" > Remember me  
              <button type="button" class="cancelbtn"> Cancel</button>   
              Forgot <a href="#"> password? </a>   
              </form>   
          </div>   
    </form>     
 </center> 
</p>  
</body>     
</html> 