<!DOCTYPE html>
<html lang="en-US">
    <body>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit(){
                new google.translate.TranslateElement({
                    pageLaunguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                },'google_translate_element');
                }
        </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </body>
            
    <p>
            <head>  
                <meta name="viewport" content="width=device-width, initial-scale=1">  
                    <title>register webpage</title>  
                        <style>   
                            Body {  
                                font-family: Calibri, Helvetica, sans-serif;  
                                background-image:url("logo2.jpg.jpg");
                                background-repeat: no-repeat;
                                background-size:1520px 800px;
                                }  
                            button {   
                                background-color:blue;    
                                width:20%;
                                height:45px;    
                                color:white; 
                                border-color:white;
                                margin: 20px 0px;   
                                border-radius: 40px;   
                                cursor: pointer;   
                                    }   
                             input[type=text], input[type=password] {   
                              width:100%; 
                             height:45px;
                             /* font-size:100px;   */
                             /* padding: 12px 20px;    */
                             display: inline-block;   
                             background:white;
                             box-sizing: border-box;  
                             border: none;
                                     }  
                            button:hover {   
                                       opacity: 0.5;   
                                         }   
  
                        </style>   
                </head>    
                        <Center>
                         <form>  
                             <div style="margin-top: 550px;" >   
                               <a href="applicantregisterpage.html"> <button type="button" class="cancelbtn"><b>Register as Job Applicant</b></button></a>
                               <a href="companyregisterpage.html"><button type="button" class="cancelbtn"><b>Register as Company</b></button></a>
                             </div>    
                         </form>    
                        </Center>   
        </p>
    </body>     
</html>